<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_backgroud"
        tools:context=".activity.LikesYouActivity">

    <ImageView android:layout_width="50dp" android:layout_height="50dp"
               android:src="@drawable/ic_grey_star"
               android:id="@+id/ivGreyStar"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:padding="15dp"/>

    <ImageView android:layout_width="50dp" android:layout_height="50dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:src="@drawable/ic_menu"
               android:id="@+id/ivMenu"
               android:padding="15dp"/>

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              app:layout_constraintStart_toEndOf="@id/ivGreyStar"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toStartOf="@id/ivMenu"
              android:fontFamily="@font/trend_sans_one"
              android:text="likes you"
              android:gravity="center"
              android:textSize="18sp"
              android:textColor="@color/colorPrimaryDark"
              app:layout_constraintBottom_toBottomOf="@id/ivGreyStar"/>
    
    <ScrollView android:layout_width="0dp" android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivGreyStar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guidelineLeft"
                    app:layout_constraintGuide_begin="20dp"
                    android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guidelineRight"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp"/>

            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_right_swipe_stars"
                app:layout_constraintTop_toTopOf="parent"
                       android:layout_marginEnd="10dp"
                       android:id="@+id/ivSwipeRightStars"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                      app:layout_constraintEnd_toStartOf="@id/ivSwipeRightStars"
                      app:layout_constraintTop_toTopOf="@id/ivSwipeRightStars"
                      android:text="@string/swipe_right_desc"
                      android:textColor="@color/colorDarkGrey"
                      android:textSize="12sp"
                      android:paddingEnd="5sp"
                      android:id="@+id/tvSwipeRightDesc"
                      android:fontFamily="@font/montserrat_medium"
                      app:layout_constraintBottom_toBottomOf="@+id/ivSwipeRightStars"/>

            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/tvSwipeRightDesc"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                android:layout_marginTop="30dp"
                android:text="most compatible"
                android:fontFamily="@font/trend_sans_one"
                android:textSize="14sp"
                      android:id="@+id/tvMostCompatible"
                android:textColor="@color/colorDarkGrey"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMostCompatible"
                    android:id="@+id/rvMostCompatible"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="5dp" tools:itemCount="4" tools:listitem="@layout/item_likes_you"/>

            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                      app:layout_constraintTop_toBottomOf="@id/rvMostCompatible"
                      app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                      android:layout_marginTop="30dp"
                      android:text="take a chance"
                      android:fontFamily="@font/trend_sans_one"
                      android:textSize="14sp"
                      android:id="@+id/tvTakeChance"
                      android:textColor="@color/colorDarkGrey"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTakeChance"
                    android:id="@+id/rvTakeChance"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="5dp" tools:itemCount="4" tools:listitem="@layout/item_likes_you"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>