<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.LocationFragment">


    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

            <ImageView
                    android:src="@drawable/img_sun_sign_path"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:id="@+id/imageView8" android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
            <TextView
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/colorSkyBlue"
                    android:fontFamily="@font/trend_sans_one"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvFindCompatibleSign" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginTop="30dp" app:layout_constraintTop_toBottomOf="@+id/imageView8"/>
            <TextView
                    android:text="Turn on your location settings so I can show you who\'s compatible with you in your area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/descsText"
                    android:id="@+id/textView32" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/tvFindCompatibleSign"/>
            <TextView
                    android:text="go to settings"
                    style="@style/primaryBtn"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSettings" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginTop="30dp" app:layout_constraintTop_toBottomOf="@+id/textView32"/>

            <Space android:layout_width="match_parent" android:layout_height="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSettings"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
            android:text="NEXT"
            style="@style/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNext" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>