<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.CareerFragment">

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

            <TextView
                    android:text="career"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/colorSkyBlue"
                    android:fontFamily="@font/trend_sans_one"
                    android:id="@+id/textView11" android:layout_marginTop="15dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />

            <androidx.cardview.widget.CardView android:layout_width="0dp"
                                               android:layout_height="wrap_content"
                                               app:layout_constraintStart_toStartOf="parent"
                                               app:layout_constraintEnd_toEndOf="parent"
                                               app:layout_constraintTop_toBottomOf="@id/textView11"
                                               android:layout_marginTop="20dp"
                                               app:cardBackgroundColor="@color/colorLightYellow"
                                               app:cardCornerRadius="25dp"
                                               android:layout_marginStart="40dp"
                                               android:layout_marginEnd="40dp"
                                               app:cardElevation="0dp" android:id="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content">

                    <TextView
                            android:text="@string/career"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:gravity="center"
                            android:textColor="@color/colorSkyBlue"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineSpacingExtra="5dp"
                            android:id="@+id/textView13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20dp"/>

                    <Space android:layout_width="0dp" android:layout_height="50dp"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintTop_toBottomOf="@id/textView13"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintBottom_toBottomOf="parent"
                              android:text="\@STARSTRUCKDATE"
                              android:textColor="@color/colorSkyBlue"
                              android:fontFamily="@font/montserrat_semi_bold"
                              android:textSize="10sp"
                              android:layout_marginBottom="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                    android:text="AGREE"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSkyBlue"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="16sp"
                    android:background="@drawable/shape_outline_yellow_solid_white_round_sides"
                    android:id="@+id/tvAgree" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" android:layout_marginTop="30dp"/>
            <TextView
                    android:text="DISAGREE"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSkyBlue"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="16sp"
                    android:background="@drawable/shape_outline_yellow_solid_white_round_sides"
                    android:id="@+id/tvDisagree" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/tvAgree"/>

            <Space android:layout_width="match_parent" android:layout_height="15dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/tvDisagree"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>